{
  "name": "signal",
  "version": "0.1.0",
  "private": true,
  "description": "SIGNAL — SBIR/STTR grant radar. Monorepo: marketing site + matching dashboard.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev --workspace apps/landing",
    "dev:dashboard": "npm run dev --workspace apps/dashboard",
    "build": "npm run build --workspaces --if-present",
    "build:landing": "npm run build --workspace apps/landing",
    "build:dashboard": "npm run build --workspace apps/dashboard",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
